# CARDEON

./: README.md
YOLOv8_Object_Detector_App/: build.gradle  gradle.properties  local.properties  settings.gradle
YOLOv8_Object_Detector_App/app/: build.gradle
YOLOv8_Object_Detector_App/app/src/main/: AndroidManifest.xml
YOLOv8_Object_Detector_App/app/src/main/java/com/example/yolov8detector/: MainActivity.kt  ObjectDetector.kt  OverlayView.kt
